<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/firstFragment" android:title="First" android:icon="@drawable/ic_baseline_album_24"/>
    <item android:id="@+id/secondFragment" android:title="Second" android:icon="@drawable/ic_baseline_art_track_24"/>
</menu>