<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/firstImageIv"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/firstNameTv"
        android:text="Name"
        android:textSize="18sp"
        android:textColor="@color/purple_500"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstImageIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/firstSecNameTv"
        android:text="Second Name"
        android:textSize="18sp"
        android:textColor="@color/purple_500"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@+id/firstNameTv"
        app:layout_constraintStart_toEndOf="@+id/firstImageIv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>